workspacePath=C:/work/workspace
dbDriver=net.sf.log4jdbc.DriverSpy
dbUrl=jdbc:log4jdbc:oracle:thin:@10.154.3.160:1526:SKRECP1
dbUser=SHOPPINGUSER
dbPass=goddnsehd1109
dbType=oracle
dbTableName=HI_RM252M
controllerPath=/05_BO/src/main/java/ehimart/webapp/bo/test/controller/TestController.java
servicePath=/02_Application/src/main/java/ehimart/app/domain/bo/test/service/TestService.java
serviceImplPath=/02_Application/src/main/java/ehimart/app/domain/bo/test/service/TestServiceImpl.java
daoPath=/02_Application/src/main/java/ehimart/app/domain/bo/test/biz/TestBiz.java
daoImplPath=/02_Application/src/main/java/ehimart/app/domain/bo/test/biz/TestBizImpl.java
modelPath=/02_Application/src/main/java/ehimart/app/domain/bo/test/model/TestModel.java
searchModelPath=/02_Application/src/main/java/ehimart/app/domain/bo/test/model/SearchTestModel.java
ormPath=/02_Application/src/main/resources/ehimart/app/domain/bo/test/mapper/testMapper.xml